# marketplace

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  presentation.md
dao-api/: pom.xml
dao-api/src/main/java/by/itacademy/elegantsignal/marketplace/daoapi/: IBookDao.java  IDao.java  IDownloadDao.java  IGenreDao.java  ILanguageDao.java  ILikeDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IReviewDao.java  IRoleDao.java  ITransactionDao.java  IUserAccountDao.java  IUserDao.java
dao-api/src/main/java/by/itacademy/elegantsignal/marketplace/daoapi/filter/: AbstractFilter.java  BookFilter.java  DownloadFilter.java  GenreFilter.java  LanguageFilter.java  LikeFilter.java  OrderFilter.java  OrderItemFilter.java  ProductFilter.java  ReviewFilter.java  RoleFilter.java  TransactionFilter.java  UserAccountFilter.java  UserFilter.java
seed/: pom.xml
seed/src/main/java/by/itacademy/elegantsignal/marketplace/seed/: Main.java  Seed.java
seed/src/main/resources/: context-example.xml  jdbc-test.properties  seed-context.xml
service/: pom.xml
service/src/main/java/by/itacademy/elegantsignal/marketplace/service/: Account.java  IAccountService.java  IBookService.java  ICartService.java  IDownloadService.java  IFileService.java  IGenreService.java  ILanguageService.java  ILikeService.java  IOrderItemService.java  IOrderService.java  IPaymentGateway.java  IPaymentService.java  IProductService.java  IRestrictedAssetsService.java  IReviewService.java  IRoleService.java  ISalesService.java  ITransactionService.java  IUserAccountService.java  IUserService.java
service/src/main/java/by/itacademy/elegantsignal/marketplace/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  DownloadServiceImpl.java  FileService.java  GenreServiceImpl.java  LanguageServiceImpl.java  LikeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentGatewayImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RestrictedAssetsServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: service-context.xml  spring-aop.xml
service/src/test/java/by/itacademy/elegantsignal/marketplace/service/: AbstractTest.java  AccountServiceTest.java  BookServiceTest.java  CartServiceTest.java  DownloadServiceTest.java  GenreServiceTest.java  GenreTest.java  LanguageServiceTest.java  LikeServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  RestrictedAssetsServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  SalesServiceTest.java  TransactionServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
service/src/test/java/by/itacademy/elegantsignal/marketplace/service/aop/: MethodExecutionTimeProfiler.java
service/src/test/java/by/itacademy/elegantsignal/marketplace/service/logger/: LoggerTest.java  LombokLoggerTest.java
service/src/test/java/by/itacademy/elegantsignal/marketplace/service/repopulator/: SeedTest.java
service/src/test/java/by/itacademy/elegantsignal/marketplace/service/spring/: InnerBean1.java  InnerBean2.java  MainBean.java  ServiceSpringContextExample.java  SimpleSpringContextExample.java
service/src/test/resources/: jdbc-test.properties  log4j2.xml  service-context-test.xml
web/: pom.xml
web/src/main/java/by/itacademy/elegantsignal/marketplace/web/controller/: AbstractController.java  AccountController.java  BookController.java  CartController.java  DownloadController.java  ErrorsController.java  GenreController.java  HomePageController.java  LoginController.java  UserAccountController.java  UserController.java  UserShopPageController.java
web/src/main/java/by/itacademy/elegantsignal/marketplace/web/converter/: AccountFromDTOConverter.java  AccountToDTOConverter.java  BookFromDTOConverter.java  BookToDTOConverter.java  GenreFromDTOConverter.java  GenreToDTOConverter.java  OrderItemToDTOConverter.java  OrderToDTOConverter.java  ProductToDTOConverter.java  TransactionToDTOConverter.java  UserAccountFromDTOConverter.java  UserAccountToDTOConverter.java  UserFromDTOConverter.java  UserToDTOConverter.java
web/src/main/java/by/itacademy/elegantsignal/marketplace/web/dto/: AccountDTO.java  BookDTO.java  GenreDTO.java  GridStateDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SortDTO.java  TransactionDTO.java  UserAccountDTO.java  UserDTO.java
web/src/main/java/by/itacademy/elegantsignal/marketplace/web/jndi/: SMTPCredentials.java
web/src/main/java/by/itacademy/elegantsignal/marketplace/web/rest/: AbstractRestController.java  SearchRestController.java  UserRestController.java
web/src/main/java/by/itacademy/elegantsignal/marketplace/web/security/: CustomAuthenticationProvider.java  ExtendedToken.java
web/src/main/java/by/itacademy/elegantsignal/marketplace/web/tag/: SortLink.java
web/src/main/resources/: jdbc.properties  log4j2.xml  security-context.xml  webapp-context.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my-tags.tld  web.xml
web/src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_en.xml  messages_ru.properties  messages_ru.xml
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/tiles-definitions/: views.xml
web/src/main/webapp/WEB-INF/views/: admin_panel.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  main-template.jsp
web/src/main/webapp/WEB-INF/views/account/: shop.jsp
web/src/main/webapp/WEB-INF/views/book/: form.jsp  item.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/cart/: item.jsp
web/src/main/webapp/WEB-INF/views/errors/: 404.jsp
web/src/main/webapp/WEB-INF/views/genre/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/user_product/: list.jsp
web/src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
web/src/main/webapp/resources/css/: custom.css  main.css
web/src/main/webapp/resources/js/: main.js
web/src/test/java/: StartJetty.java
web/src/test/resources/: jetty-env.xml
(+153 files in other folders)
