<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.itacademy.elegantsignal.marketplace</groupId>
        <artifactId>parent-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>seed</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>by.itacademy.elegantsignal.marketplace</groupId>
            <artifactId>dao-orm-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>by.itacademy.elegantsignal.marketplace</groupId>
            <artifactId>filestorage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>by.itacademy.elegantsignal.marketplace</groupId>
            <artifactId>service</artifactId>
        </dependency>


    </dependencies>
</project>
