<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="134,388" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="operation_type" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="360" y="1000"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="operation_type_pk" type="pk-constr" table="public.operation_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="account_kind" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="440" y="660"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="account_kind_pk" type="pk-constr" table="public.account_kind">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="account_type" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="660" y="660"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="account_type_pk" type="pk-constr" table="public.account_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="currency" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="860" y="820"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="currency_pk" type="pk-constr" table="public.currency">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transaction_type" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="1240" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="transaction_type_pk" type="pk-constr" table="public.transaction_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transaction" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="1160" y="1000"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="transaction_pk" type="pk-constr" table="public.transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_operation" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="operation_fk" index="1"/>
	</customidxs>
</table>

<table name="operation" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="760" y="1000"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="operation_pk" type="pk-constr" table="public.operation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_account" index="1"/>
		<object name="id_currency" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="account_fk" index="1"/>
		<object name="currency_fk" index="2"/>
	</customidxs>
</table>

<relationship name="operation_has_many_transaction" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#faf40b"
	 src-table="public.operation"
	 dst-table="public.transaction"
	 src-required="true" dst-required="false"/>

<table name="account" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="440" y="800"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="account_pk" type="pk-constr" table="public.account">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="account_has_many_operation" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa67c8"
	 src-table="public.account"
	 dst-table="public.operation"
	 src-required="true" dst-required="false"/>

<relationship name="account_kind_has_many_account" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#27d947"
	 src-table="public.account_kind"
	 dst-table="public.account"
	 src-required="true" dst-required="false"/>

<relationship name="currency_has_many_account" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dc83a7"
	 src-table="public.currency"
	 dst-table="public.account"
	 src-required="true" dst-required="false"/>

<relationship name="account_type_has_many_account" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#736e39"
	 src-table="public.account_type"
	 dst-table="public.account"
	 src-required="true" dst-required="false"/>

<table name="currency_type" hide-ext-attribs="true">
	<schema name="public"/>
	<position x="940" y="700"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="currency_type_pk" type="pk-constr" table="public.currency_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="currency_has_many_operation" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#82fa39"
	 src-table="public.currency"
	 dst-table="public.operation"
	 src-required="true" dst-required="false"/>

<relationship name="transaction_has_many_transaction_type" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ce02a6"
	 src-table="public.transaction"
	 dst-table="public.transaction_type"
	 src-required="true" dst-required="false"/>

<relationship name="operation_has_many_operation_type" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a82648"
	 src-table="public.operation"
	 dst-table="public.operation_type"
	 src-required="true" dst-required="false"/>

<relationship name="currency_type_has_many_currency" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6c138c"
	 src-table="public.currency_type"
	 dst-table="public.currency"
	 src-required="true" dst-required="false"/>

</dbmodel>
