<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,181" last-zoom="0.75"
	 default-schema="public" default-owner="postgres">
<database name="marketplace" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="user_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="user_account">
	<schema name="public"/>
	<position x="1120" y="300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.user_account">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_uq" type="uq-constr" table="public.user_account">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.user_account">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="order_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="order">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="640"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="order_pk" type="pk-constr" table="public.&quot;order&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="goods_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="license_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="song_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="book">
	<schema name="public"/>
	<position x="1540" y="1020"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="cover">
		<type name="varchar" length="128"/>
	</column>
	<column name="published" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="book_pk" type="pk-constr" table="public.book">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="product_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="book_uq" index="0"/>
		<object name="product_fk" index="2"/>
	</customidxs>
</table>

<sequence name="order_item_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="role">
	<schema name="public"/>
	<position x="1840" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="role_pk" type="pk-constr" table="public.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_uq" type="uq-constr" table="public.role">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="permission">
	<schema name="public"/>
	<position x="2040" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="content_type" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="create" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="read" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="update" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="delete" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="read_all" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<column name="edit_all" not-null="true" default-value="FALSE">
		<type name="bool" length="0"/>
	</column>
	<constraint name="permission_pk" type="pk-constr" table="public.permission">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_role_has_many_permission" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{st}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#fdd343"
	 src-table="public.role"
	 dst-table="public.permission"
	 src-required="false" dst-required="false"
	 table-name="many_role_has_many_permission"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="order_item">
	<schema name="public"/>
	<position x="540" y="1200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="delivered" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="fee_charged" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="order_item_pk" type="pk-constr" table="public.order_item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_id" index="1"/>
		<object name="product_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="order_fk" index="1"/>
		<object name="product_fk" index="2"/>
	</customidxs>
</table>

<relationship name="order_has_many_order_item" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c3927d"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.order_item"
	 src-required="true" dst-required="false"/>

<table name="restricted_file">
	<schema name="public"/>
	<position x="1960" y="1380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="digtal_goods_pk" type="pk-constr" table="public.restricted_file">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="download_links">
	<schema name="public"/>
	<position x="1260" y="1300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="token">
		<type name="varchar" length="64"/>
	</column>
	<column name="valid" not-null="true">
		<type name="interval" length="0" interval-type="HOUR"/>
	</column>
	<column name="use_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="download_pk" type="pk-constr" table="public.download_links">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_item_id" index="6"/>
		<object name="restricted_file_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="order_item_fk" index="2"/>
		<object name="restricted_file_fk" index="1"/>
	</customidxs>
</table>

<relationship name="order_item_has_many_download" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#be95ab"
	 src-table="public.order_item"
	 dst-table="public.download_links"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="restricted_file_has_many_download" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7d3b3a"
	 src-table="public.restricted_file"
	 dst-table="public.download_links"
	 src-required="true" dst-required="false"/>

<table name="author">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2140" y="760"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="firstaname" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<column name="lastname">
		<type name="varchar" length="128"/>
	</column>
	<column name="photo">
		<type name="varchar" length="0"/>
	</column>
	<column name="bio">
		<type name="text" length="0"/>
	</column>
	<constraint name="author_pk" type="pk-constr" table="public.author">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="book_has_many_author" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#821657"
	 src-table="public.book"
	 dst-table="public.author"
	 src-required="false" dst-required="false"/>

<table name="language">
	<schema name="public"/>
	<position x="2160" y="960"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code">
		<type name="varchar" length="3"/>
		<comment><![CDATA[ISO 639-2]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<constraint name="language_pk" type="pk-constr" table="public.language">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="language_name_uq" type="uq-constr" table="public.language">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="language_code_name_uq" type="uq-constr" table="public.language">
		<columns names="code,name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="genre">
	<schema name="public"/>
	<position x="2040" y="1160"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<constraint name="genre_pk" type="pk-constr" table="public.genre">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="genere_uq" type="uq-constr" table="public.genre">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_book_has_many_language" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{st}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#31aae3"
	 src-table="public.book"
	 dst-table="public.language"
	 src-required="false" dst-required="false"
	 table-name="many_book_has_many_language"/>

<relationship name="book2genre" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{st}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#9a8707"
	 src-table="public.book"
	 dst-table="public.genre"
	 src-required="false" dst-required="false"
	 table-name="book2genre">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="user_has_many_order" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#095061"
	 src-table="public.user_account"
	 dst-table="public.&quot;order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="product">
	<schema name="public"/>
	<position x="1340" y="720"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<column name="price" not-null="true">
		<type name="decimal" length="6" precision="2"/>
	</column>
	<column name="created">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="user_account_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_account_fk" index="1"/>
	</customidxs>
</table>

<relationship name="product_has_one_book" type="rel11"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#099dcc"
	 src-table="public.book"
	 dst-table="public.product"
	 src-required="false" dst-required="true"/>

<relationship name="product_has_many_order_item" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#64f130"
	 src-table="public.product"
	 dst-table="public.order_item"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_many_product" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c29e9a"
	 src-table="public.user_account"
	 dst-table="public.product"
	 src-required="true" dst-required="false"/>

<table name="payment">
	<schema name="public"/>
	<position x="320" y="320"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="payment_pk" type="pk-constr" table="public.payment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="order_has_many_payment" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#49b62d"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.payment"
	 src-required="true" dst-required="false"/>

<relationship name="many_user_account_has_many_role" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{st}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#2de849"
	 src-table="public.user_account"
	 dst-table="public.role"
	 src-required="false" dst-required="false"
	 table-name="many_user_account_has_many_role">
	<label ref-type="name-label">
		<position x="-9.35376" y="-0.670347"/>
	</label>
</relationship>

<table name="review">
	<schema name="public"/>
	<position x="700" y="920"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="grade" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="reviews_pk" type="pk-constr" table="public.review">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="product_has_many_review" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6107eb"
	 src-table="public.product"
	 dst-table="public.review"
	 src-required="true" dst-required="false"/>

<relationship name="order_has_one_review" type="rel11"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bf2d13"
	 src-table="public.review"
	 dst-table="public.&quot;order&quot;"
	 src-required="false" dst-required="true"/>

<table name="_like">
	<schema name="public"/>
	<position x="760" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="like_pk" type="pk-constr" table="public._like">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="product_id" index="2"/>
		<object name="user_account_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="product_fk" index="2"/>
		<object name="user_account_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_account_has_many_like" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f80c3e"
	 src-table="public.user_account"
	 dst-table="public._like"
	 src-required="true" dst-required="false"/>

<relationship name="product_has_many_like" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#62ebf6"
	 src-table="public.product"
	 dst-table="public._like"
	 src-required="true" dst-required="false"/>

<relationship name="book_has_many_restricted_file" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8e9505"
	 src-table="public.book"
	 dst-table="public.restricted_file"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
