<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,144" last-zoom="0.95"
	 default-owner="postgres">
<database name="marketplace" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="user_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="user">
	<schema name="public"/>
	<position x="600" y="64"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_uq" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="order_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="order">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="344"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="order_pk" type="pk-constr" table="public.&quot;order&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="goods_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="license_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="song_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="book">
	<schema name="public"/>
	<position x="920" y="620"/>
	<column name="title" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="cover">
		<type name="varchar" length="128"/>
	</column>
	<column name="published" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
</table>

<sequence name="order_item_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="role">
	<schema name="public"/>
	<position x="1140" y="104"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="role_pk" type="pk-constr" table="public.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_uq" type="uq-constr" table="public.role">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="order_item">
	<schema name="public"/>
	<position x="400" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="numeric" length="12" precision="2"/>
	</column>
	<constraint name="order_item_pk" type="pk-constr" table="public.order_item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="order_fk" index="1"/>
	</customidxs>
</table>

<relationship name="order_has_many_order_item" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c3927d"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.order_item"
	 src-required="true" dst-required="false"/>

<table name="restricted_file">
	<schema name="public"/>
	<position x="1200" y="920"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="digtal_goods_pk" type="pk-constr" table="public.restricted_file">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="download_links">
	<schema name="public"/>
	<position x="560" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="token">
		<type name="varchar" length="64"/>
	</column>
	<column name="valid" not-null="true">
		<type name="interval" length="0" interval-type="HOUR"/>
	</column>
	<column name="use_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="download_pk" type="pk-constr" table="public.download_links">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_item_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="order_item_fk" index="1"/>
	</customidxs>
</table>

<relationship name="order_item_has_many_download" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#be95ab"
	 src-table="public.order_item"
	 dst-table="public.download_links"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="26.6689" y="-25.6857"/>
	</label>
</relationship>

<relationship name="restricted_file_has_many_download" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7d3b3a"
	 src-table="public.restricted_file"
	 dst-table="public.download_links"
	 src-required="true" dst-required="false"/>

<table name="genre">
	<schema name="public"/>
	<position x="1400" y="660"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<constraint name="genre_pk" type="pk-constr" table="public.genre">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="genere_uq" type="uq-constr" table="public.genre">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="user_has_many_order" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#095061"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.&quot;order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.06463" y="-21.6857"/>
	</label>
</relationship>

<table name="product">
	<schema name="public"/>
	<position x="660" y="344"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="6" precision="2"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="product_has_one_book" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#099dcc"
	 src-table="public.book"
	 dst-table="public.product"
	 src-required="false" dst-required="true"
	upd-action="CASCADE"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="2.24532" y="-14.4365"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="book_2_genre" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{dt}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#9a8707"
	 src-table="public.book"
	 dst-table="public.genre"
	 src-required="false" dst-required="false"
	 table-name="book_2_genre">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="product_has_many_order_item" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#64f130"
	 src-table="public.product"
	 dst-table="public.order_item"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="8.07438" y="-20.6857"/>
	</label>
</relationship>

<relationship name="user_has_many_product" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c29e9a"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.product"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="4.61012" y="-31.6857"/>
	</label>
</relationship>

<table name="payment">
	<schema name="public"/>
	<position x="260" y="104"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="payment_pk" type="pk-constr" table="public.payment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="order_fk" index="1"/>
	</customidxs>
</table>

<relationship name="order_has_many_payment" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#49b62d"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.payment"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="1.7553" y="-27.6857"/>
	</label>
</relationship>

<relationship name="user_2_role" type="relnn"
	 src-col-pattern="{st}_{sc}" dst-col-pattern="{dt}_{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#2de849"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.role"
	 src-required="false" dst-required="false"
	 table-name="user_2_role">
	<label ref-type="name-label">
		<position x="16.5817" y="9.31434"/>
	</label>
</relationship>

<table name="review">
	<schema name="public"/>
	<position x="140" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="grade" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="reviews_pk" type="pk-constr" table="public.review">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="like">
	<schema name="public"/>
	<position x="1100" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="like_pk" type="pk-constr" table="public.&quot;like&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="user_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_like" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f80c3e"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.&quot;like&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="12.2192" y="-23.6857"/>
	</label>
</relationship>

<relationship name="product_has_many_like" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#62ebf6"
	 src-table="public.product"
	 dst-table="public.&quot;like&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="book_has_many_restricted_file" type="rel1n"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8e9505"
	 src-table="public.book"
	 dst-table="public.restricted_file"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="14.8022" y="-24.6857"/>
	</label>
</relationship>

<relationship name="order_item_has_one_review" type="rel11"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#082162"
	 src-table="public.review"
	 dst-table="public.order_item"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-9.93848" y="-25.6857"/>
	</label>
</relationship>

</dbmodel>
